:root {
    --main-color: #2E2F42;
    --second-color: #434455;
    --active-color: #404BBF;
    --accent-color: #4D5AE5;
    --a-color: #E5E5E5;
    --b-second-color: #F4F4FD;
    --b-active-color: #FFFFFF;
    --b-color: #E7E9FC;
    --accent-footer: #31D0AA;
    --hero-gradient: rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7) 100%;
    --shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 2px 1px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    --bc-footer: rgba(255, 255, 255, 0.1);
    --fill: #8E8F99;
    --box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    --b-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    --b-modal: #FCFCFC;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-color);
    background-color: var(--b-active-color); 
}

h1,
h2,
h3,
p {
    margin-top: 0;
    margin-bottom: 0;
} 

ul {
    margin: 0;
    padding: 0; 
    list-style: none; 
}

img {
    display: block;
    max-width: 100%;
    height: auto;
} 
.visyally-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
/*-----------header------------*/
.header {
    background-color: var(--b-active-color);
    border-bottom: 1px solid #E7E9FC
} 

.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
} 

.container {
    max-width: 428px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
} 

.header-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    padding: 24px 0; 
    color: var(--main-color);
    text-transform: uppercase;
    text-decoration: none;
} 

span {
    color: var(--accent-color);
} 
.header-navigation {
    display: flex;
    color: var(--main-color);
}

.header-list {
    gap: 40px;
}

.header-link.link {
    font-weight: 500;
    color: var(--main-color);
}

.header-link.current::after {
    display: block;
    position: relative;
    content: "";
    width: 100%;
    height: 4px;
    bottom: -22px;
    background: var(--active-color);
    border-radius: 2px;
}

.link {
    display: block;
    font-family: 'Roboto';
    font-style: normal;
    color: var(--second-color);
    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus,
.link.current {
    color: var(--active-color);
    /* height: 24px; */
}

.mobile-menu {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 24px 24px 40px 40px;
    background-color: var(--b-active-color);
    z-index: 1;
    transform: scale(1);
    opacity: 1;
   
 }
.menu {
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.mobile-menu>.menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    overflow-y: auto;
} 

.mobile-menu.is-hidden {
    transform: scale(0.1);
    visibility: hidden;
    opacity: 0;
}

.btn-mobile {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-bottom: 32px;
    background: transparent;
    border: none;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
 }

.menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    padding-top: 0;
    
    color: var(--main-color);
}

.menu-link-tel {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
    color: var(--accent-color);
    margin-bottom: 40px;}

 .menu-link-mail {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--second-color);  
}

.menu-address {
    padding-top: 70px;
    padding-bottom: 48px;
}

.menu-item {
    margin-bottom: 40px;
}
.mob-soc-list {
    display: flex;
    gap: 56px;
}

.mob-soc-link {
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--accent-color);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

 .mob-soc-icon {
    fill: var(--b-second-color);
 } 
/*-----------hero------------*/
.hero {
    background-color: var(--main-color);
    height: 432px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    padding-top: 112px;
    padding-bottom: 112px; 
    background-image: linear-gradient(var(--hero-gradient)), url(../images/fon.jpg);
} 

.hero-title {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
    width: 320px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    color: var(--b-active-color);
}

.button {
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
}

.hero-button {
    border: none;
    background-color: var(--accent-color);
    color: var(--b-active-color);
    min-width: 169px;
    min-height: 56px;
    padding: 16px 32px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: var(--b-shadow);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--active-color);
} 
/*-----------advantage------------*/
.advantage-container {
    background-color: var(--b-active-color);
    height: 816px;
    padding-top: 96px;
    padding-bottom: 96px;
    padding-left: 16px;
    padding-right: 16px;
    margin-right: auto;
    margin-left: auto;
} 

.advantage-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    background: var(--b-second-color);
    border-radius: 4px;
}

.advantage-title {
    text-align: center;
    text-transform: capitalize;
    margin-top: 8px;
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    color: var(--main-color);
}

.advantage-after-title {
    width: 396px;
    height: 48px;
    margin-bottom: 72px;
    color: var(--second-color);
}

.advantage-icon {
    height: 64px;
} 
/*-----------section------------*/
.section {
    text-align: center;
    background-color: var(--b-active-color);
    padding-bottom: 120px;
}

.section-list {
    display: flex;
}

.section-list .section-link+.section-link {
    margin-left: 24px;
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    color: var(--main-color);
    margin-bottom: 72px;
}
/*-----------about------------*/
.about {
    padding-top: 96px;
    padding-bottom: 96px;
    height: 2232px;
    text-align: center;
    background-color: var(--b-second-color);
}

.about-title {
    font-size: 36px;
    line-height: 1.1;
    margin-bottom: 72px;
    color: var(--main-color);
}

.about-foto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.about-after-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--main-color);
} 

.about-pre-title {
    color: var(--second-color);
}

.about-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
} 

.about-soc-item {
    width: 40px;
    height: 40px;
}

.about-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--accent-color);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.about-soc-link:is(:hover, :focus) {
    background-color: var(--active-color);
}

.about-soc-icon {
    fill: var(--b-second-color);
} 
/*-----------test------------*/
.test {
    padding-top: 96px;
    padding-bottom: 96px;
}

.test-title {
   text-align: center;
   margin-bottom: 72px;
   font-weight: 700;
   font-size: 36px;
   line-height: 1.1;
   letter-spacing: 0.02em;
}

.test-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
    justify-content: center;
    align-items: center;
    align-content: center;
}

/* .test-item {
    width: calc((100% - 5 * 24px) / 6);
} */

.test-item {
    width: 168px;
    height: 88px;

}

.test-link {
    width: 100%;
    height: 100%;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: border-colorr;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.test-icon {
    fill: var(--fill);
    height: 56px;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.test-link:is(:hover, :focus) {
    border-color: var(--active-color);
}

.test-link:is(:hover, :focus) .test-icon {
    fill: var(--active-color);
} 
/*-----------footer------------*/
.footer {
    background-color: var(--main-color);
    padding-top: 98px;
    padding-bottom: 98px;
}

.footer-container {
    display: flex;
    align-items: center;
} 

.logotype {
    width: 264px;
    height: 110px;
}

.footer-logo {
    justify-content: center;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    color: var(--b-second-color);
    text-decoration: none;
    text-transform: uppercase;
}

.footer-title {
    width: 264px;
    margin-top: 16px;
    color: var(--b-color);
}

.footer-block {
text-align: center;
    width: 208px;
    height: 80px; 
}

.footer-text {
    margin-bottom: 16px;
    color: var(--b-active-color);
}

.footer-list {
    display: flex;
    gap: 16px;
} 

.footer-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--bc-footer);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:is(:hover, :focus) {
    background-color: var(--accent-footer);
}

.footer-icon {
    height: 24px;
    fill: var(--b-active-color);
}

.online-field {
    text-align: center;
       
}
.online-title {
    color: var(--b-active-color);
    margin-bottom: 16px;
}

.online-input {
    width: 398px;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent; 
    outline: transparent; 
    font-size: 12px;
    padding-left: 16px;
}

.online-form {
    display: flex;
}

.online-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 165px;
    height: 40px;
    margin-top: 16px; 
    margin-left: auto;
    margin-right: auto;
    background: var(--accent-color);
    border-radius: 4px;
    border: none;
}

.btn-text {
    color: var(--b-active-color);
}

.btn-icon {
    width: 24px;
    height: 20px;
    margin-left: 16px;
    fill: var(--b-active-color);
} 
/*-----------portfolio-button------------*/
 .portfolio {
    padding-top: 48px;
    padding-bottom: 48px;
}

.button-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 48px;
    row-gap: 24px;          
}

.portfolio-button {
    background-color: var(--b-second-color);
    border: 1px solid var(--b-color);
    min-height: 48px;
    box-sizing: border-box;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    color: var(--accent-color);  
    transition-property: background-color, color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button:hover,
.portfolio-button:focus {
    background-color: var(--active-color);
    color: var(--b-active-color);
    box-shadow: var(--shadow);
}

.button-list .button-link:not(:last-child) {
    margin-right: 24px;
} 
/*-----------portfolio------------*/
.cards-list{
    flex-wrap: wrap;
    gap: 48px 24px;
}  

.cards-link {
    flex-basis: calc((100% - 2 * 24px) / 3);
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
} 

.cards-link:is(:hover, :focus) {
    box-shadow: var(--shadow);
} 

.card-foto {
    text-decoration: none;
    color: var(--main-color);
} 

* {
    box-sizing: border-box;
}  

.box {
    position: relative; 
    width: 396px;
    overflow: hidden;  
}  

.box:hover .overlay {
    transform: translate(0);
} 

.overlay {
    position: absolute;
    top: 0; 
    width: 396px;
    height: 300px;
    background-color: var(--accent-color);
    transform: translateY(100%);
    transition: transform 250ms ease;
} 

.overlay>p {
    color: var(--b-second-color);
    padding: 40px 32px 164px 32px;
    margin: 0;
} 

.card-border {
    width: 396px;
    border-right: 1px solid var(--b-color);
    border-bottom: 1px solid var(--b-color);
    border-left: 1px solid var(--b-color);
} 

.cards-title {
    font-weight: 500;
    font-size: 20px;
    margin-left: 16px;
    padding-top: 32px;
} 

.cards-after-title {
    margin-left: 16px;
    padding-bottom: 32px;
}    
/*-----------modal------------*/
.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 1;
    visibility: visible;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 392px;
    min-height: 576px;
    background-color: var(--b-modal);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
     0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 24px; 
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scaleY(0);
}

.modal-close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    margin-left: auto;
    background: var(--b-color);
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover {
    background-color: var(--active-color);
}

.modal-close-icon {
    width: 8px;
    height: 8px;
}

.modal-title {
    font-weight: 500;
    text-align: center;
    padding-top: 24px;
    color: var(--main-color);
    margin-bottom: 16px;
}

.input-text {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    margin-bottom: 4px;
    color: var(--fill);
}

.input-wrap {
    position: relative;
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    padding-left: 38px;
}

.modal-input:focus { 
    border-color: var(--accent-color); 
}

.modal-input:focus + .modal-icon {
    fill: var(--accent-color);
}

.modal-icon {
    position: absolute;
    left: 5px;
    top: 50%;
    margin-left: 13px;
    transform: translateY(-50%);
}

.modal-message {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    background-color: transparent;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    outline: transparent;
    padding-top: 8px;
    padding-left: 16px;
    resize: none;
}

.modal-messaget::placeholder {
    color: rgba(117, 117, 117, 0.5);
}

.modal-checkbox {
    padding-top: 18px;
} 

textarea {
    display: block;
    
}

.check-text {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: #757575;
}

.check-text span {
    width: 16px;
    height: 16px;
    border: 1.25px solid var(--main-color);
    border-radius: 2px;
    margin-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}

.input-check:checked + .check-text span {
    background-color: var(--active-color); 
    border: none;
    fill: var(--b-second-color);
}

.input-check:focus+.check-text span {
    border-color: var(--accent-color);
}

.check-policy {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: var(--accent-color);
}

.modal-button {
    display: block;
    position: relative;
    margin: 0 auto;
    margin-top: 24px;
    border: none;
    width: 169px;
    height: 56px;
    background: var(--accent-color);
    color: var(--b-active-color);
    border-radius: 4px;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover {
    background-color: var(--active-color);
} 

