 @media screen and (min-width: 768px) and (max-width: 1159px) {
     .container
     {
    
            max-width: 768px; 
     }
 } 

 @media screen and (min-width: 768px) and (max-width: 1159px) {

    
     .header {
         height: 72px;
        
     }
 }


  @media screen and (min-width: 768px) {
    .header-list {
display: flex;
    margin-left: 120px;
    align-items: center;
     }
 }

.menu {
    display: none;
}

.btn-mobile {
display: none;
}

  /* .address-list .address-item:not(:last-child) {
      margin-right: 40px;
  } */
@media screen and (min-width: 768px) {
.btn-mobile-menu {
        display: none;
    }
}
@media screen and (min-width: 768px) {
.hero {
        background-color: var(--main-color);
        width: 100%;
        height: 436px;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
        padding-top: 112px;
        padding-bottom: 108px;
        background-image: linear-gradient(var(--hero-gradient)), url(../images/fon-tablet.jpg);
    }
}
@media screen and (min-width: 768px) {
.hero-title {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 36px;
        width: 496px;
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
    }
}



@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
screen and (min-resolution: 192dpi) and (min-width: 768px),
screen and (min-resolution: 2dppx) and (min-width: 768px) {
    .hero {
         background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                 rgba(46, 47, 66, 0.7)), url('../images/fon-tablet@2x.jpg')
     }
 }


 @media screen and (min-width: 768px) {
    .advantage-container {
        position: relative;
        height: 504px;
        width: 100%;
        padding-left: 16px;
            padding-right: 16px;
            margin-right: auto;
            margin-left: auto;
    }
 }



@media screen and (min-width: 768px) {
    .advantage-title {
            text-align: inherit;
    
        }
}

@media screen and (min-width: 768px) {
.advantage-after-title {
        width: 356px;
        height: 72px;
        margin-bottom: 0;
        color: var(--second-color);
    }
}
@media screen and (min-width: 768px) {
.advantage-after-title {
        width: 356px;
        height: 72px;
        margin-bottom: 0;
        color: var(--second-color);
    }
}

@media screen and (min-width: 768px) {
    .advantage-list {
            display: flex;
            flex-wrap: wrap;
            row-gap: 72px;
            column-gap: 24px;
    
        }
}
 

 @media screen and (min-width: 768px) {
    .about {
            height: 100%;
        
        }
 }

.about-list {
    display: flex;
        flex-wrap: wrap;
        row-gap: 64px;
        column-gap: 24px;
        justify-content: center;
        align-items: center;
        align-content: center;
        justify-content: center;
           
}

.about-foto {
    height: 168px;
 
 box-shadow: var(--box-shadow);
 border-radius: 0px 0px 4px 4px;
 background-color: var(--b-active-color);
}

 @media screen and (min-width: 768px) {
    .portfolio {
         height: 100%;
padding-top: 64px;
padding-bottom: 96px;
     }
 }
  @media screen and (min-width: 768px) {
    .button-list {
            
             justify-content: center; 
             margin-bottom: 64px;
  }
}

  @media screen and (min-width: 768px) {
    .box {
            position: relative;
            width: 356px;
           
            overflow: hidden;
        }
  }

   @media screen and (min-width: 768px) {
    .card-border {
            width: 356px;
       }
   }

 .cards-list {
     display: flex;
     flex-wrap: wrap;
     gap: 72px 24px;
 }


  @media screen and (min-width: 768px) {
    .logotype {
            
            height: 72px;
            /* margin-right: 120px; */
        }
  }

   @media screen and (min-width: 768px) {
       .logotype {

           height: 72px;
           /* margin-right: 120px; */
       }
    }